<!DOCTYPE html>
<html>
    <head>
        <style>table th,td{
            border: 1px solid black;
        }
        th,td{
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        tr:nth-child(even)
        {
            background-color: rgb(153, 76, 116);
        }
        *{
                text-align: center;
                color: rgb(10, 28, 22);
                background-color: rgb(174, 196, 216);
            }
        ul
        {
            width: 400px; 
            margin-left: auto; 
            margin-right: auto;
        }
        ol{
            width: 400px; 
            margin-left: auto; 
            margin-right: auto;
        }
        </style>
        <title>Asutosh Roy</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p style="text-align: center;"><img src="asu(2).jpg" width="150px" height="150px"></p>
        <h3><mark>Asutosh Roy</mark></h3>
        <p>BTech :BPPIMT</p>
        <p>Contact No :9123620379</p>
        <p>Email Id :royashutosh2014@gmail.com</p>
        
        
        <button onclick="window.location.href='mailto:royashutosh2014@gmail.com';">Click here to see my Email</button><br><br>
        <button onclick="window.location.href='https://www.linkedin.com/in/ashutosh-roy-1874961ba/';">Click here to see my LinkedIn Profile</button>
        <h4 style="background-color:rgb(150, 99, 119)">CAREER OBJECTIVE</h4>
        <p>To work in a firm with a professional work driven environment where I can utilize and apply my knowledge,skills which would enable me as a fresh graduate to grow while fulfilling organizational goals </p>
        <h4 style="background-color:rgb(99, 99, 150)">BASIC ACADEMIC CREDENTIALS</h4>
        <table style="border:1px solid rgb(0, 0, 0);margin-left:auto;margin-right:auto;">
            <tr>
                <th>Qualification</th>
                <th>University/Board</th>
                <th>Year of Passing</th>
                <th>Percentage(%)</th>
            </tr>
            <tr>
                <td>BTech</td>
                <td>BPPIMT</td>
                <td>2022</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Young Horizon School</td>
                <td>2018</td>
                <td>74</td>
            </tr>
            <tr>
                <td>High School</td>
                <td>St.Joseph Day School</td>
                <td>2016</td>
                <td>72</td>
            </tr>
        
            
        </table>
        <h3 style="background-color:rgb(218, 91, 112)">Skills</h3>
        <ol>
            <li>Languages : C , JAVA</li>
            <li>Webdesigning Tools : Html , CSS , Javascript</li>
        </ol>
        <h3 style="background-color:rgb(150, 99, 111)">Hobbies</h3>
        <ol>
            <li>Listening Music</li>
            <li>Cooking</li>
            <li>Reading Books</li>
            <li>Playing outdoor games</li>
        </ol>

        <h3 style="background-color:rgb(99, 99, 150)">Project</h3>
        <p>Done project on Speech Emotion Recognition Analysis using Python.</p>
        <h3 style="background-color:rgb(99, 99, 150)">Worksops and Certificates</h3>
        <ol>
            <li>Paticipted in quiz conducted by BPPIMT College</li>
            <li>Certification in Html,CSS,Javascript by Udemy</li>
            <li> Donated blood in College</li>
        </ol>
        <h3 style="background-color:rgb(99, 99, 150)">Personal Details</h3>
        
        <p>Date of Birth : 06/09/2000</p>
        <p>Gender : Male</p>
        <p>Marital Status : Unmarried</p>
        <p>Nationality : Indian</p>
        <h3 style="background-color:rgb(99, 99, 150)">Declaration</h3>
        <p>I here by declare that all the above information is correct to the best of my knowledge and beleif</p>
        <p style="text-align: left;">Date:11/04/2022</p>
        <p style="text-align: left;">Place:Kolkata</p>
        <p style="text-align: right;">Signature</p>
            
    </body>

</html>